# cognitive-function

./: CSIntegration.csproj  CSIntegration.sln  Extensions.cs  FRFunction.cs  OcrFunction.cs  PDFSplitFunction.cs  README.md
